# Created by Vercel CLI
FREE_TRIAL_DAYS="7\n"
NEXTAUTH_SECRET="OQVZaecImSDr87xGADZIq/prlaYRZQjBUDuG5eNYjzg=\n"
NEXTAUTH_URL="https://www.levqor.ai\n"
NEXT_PUBLIC_API_URL="https://api.levqor.ai\n"
NX_DAEMON="false"
RESEND_API_KEY="re_UvZNXUo8_PoUihgeXpyhEA9MJ9Zwk72Co\n"
SITE_URL="https://www.levqor.ai"
STRIPE_PRICE_ADDON_PRIORITY_SUPPORT="price_1SRv8wBNwdcDOF99HGOWMBn1"
STRIPE_PRICE_ADDON_SLA_99_9="price_1SRv8wBNwdcDOF99acShV4MJ"
STRIPE_PRICE_ADDON_WHITE_LABEL="price_1SRv8xBNwdcDOF99BFZnQ7ru"
STRIPE_PRICE_BUSINESS="price_1SRujgBNwdcDOF99wSPN6kLM"
STRIPE_PRICE_BUSINESS_YEAR="price_1SRujgBNwdcDOF995jw5Mz7C"
STRIPE_PRICE_PRO="price_1SRujgBNwdcDOF99Si6UVhXw"
STRIPE_PRICE_PRO_YEAR="price_1SRujgBNwdcDOF996LzFk6vg"
STRIPE_PRICE_STARTER="price_1SRujfBNwdcDOF99Ndo41NwR"
STRIPE_PRICE_STARTER_YEAR="price_1SRujgBNwdcDOF99nyUaRkqq"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_kfgdCBO3qLO2uRYNvbufEyNqfxDodiOP\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbSIsInN1YiI6Im93bmVyOnZpaS03N3MtcHJvamVjdHM6cHJvamVjdDpsZXZxb3Itc2l0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dmlpLTc3cy1wcm9qZWN0czpwcm9qZWN0OmxldnFvci1zaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3ZpaS03N3MtcHJvamVjdHMiLCJvd25lciI6InZpaS03N3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fYnJwaUpZTFhMeG9PVWRQd2hNSjJUSjZlIiwicHJvamVjdCI6ImxldnFvci1zaXRlIiwicHJvamVjdF9pZCI6InByal8wdUQ4WGtXc3JmNno3RjlESGxVdnlmRGluYXM1IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJvRTBiWUZaS0s5bXRzeFZwQUl5VmZWWksiLCJuYmYiOjE3NjM1MDE2NTgsImlhdCI6MTc2MzUwMTY1OCwiZXhwIjoxNzYzNTQ0ODU4fQ.aN1LpBEZke88h90GvhIJUstis67vg9229uZY6UcDzFmwi8COn3DVkUmXHYhFVjuaeXQuyHgHTn5xxFHlvLMzlUe0bvpp1UG6masO05PhN309RkgXs5PD0aJTS0LFoiKu-M07wTsDrFv0vSKGPZbO2ucIKhvnQBvKluix7HKeEOKBKtqZDa-YGMAxUZPDvN4q4DfTALVzwuotXGoYncuNFq0mDj3sNY6iTb77QbGJTI-YuN4WG903QV-j7ZUrWe0Zoe7Jcq8O8YzC2gnsa0OGt15SO_0gCCG5l5S8_CJoX9mqxDqGV3kmeQic6U7BtDrHjOdlZ9yfKDHJv_YajHXQyA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
